##########################################
# STAGING PROPERTIES
##########################################

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# Email (MailProperties)
spring.mail.host=
spring.mail.password=
spring.mail.port=


# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# ENDPOINTS WEB CONFIGURATION (WebEndpointProperties)
management.endpoints.web.expose=info,status

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.cache.cachecontrol.max-age=86400
spring.resources.cache.cachecontrol.no-cache=false
spring.resources.cache.cachecontrol.no-store=false
spring.resources.cache.cachecontrol.cache-public=true
