##########################################
# STAGING PROPERTIES
##########################################

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# Email (MailProperties)
spring.mail.host=
spring.mail.password=
spring.mail.port=


# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# ENDPOINTS WEB CONFIGURATION (WebEndpointProperties)
management.endpoints.web.expose=*

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.cache.cachecontrol.max-age=0
spring.resources.cache.cachecontrol.no-cache=true
spring.resources.cache.cachecontrol.no-store=true
spring.resources.cache.cachecontrol.cache-public=false
